<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv001"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="22sp"
        android:background="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity one"
       />
    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:id="@+id/tv002"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Two"
        />

    <TextView
        android:id="@+id/tv003"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="25sp"
        android:background="#BCD250"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Three"
        />

</LinearLayout>